[Elasticsearch]
ELASTICSEARCH_HOST="elasticsearch"
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_MAX_RESULTS=20
ELASTICSEARCH_TIMEOUT=10

[Back-end]
BACKEND_HOST="0.0.0.0"
BACKEND_PORT=5000
WORKERS_COUNT=1
RELOAD="true"
LOG_LEVEL="INFO"

[Front-end]
REACT_APP_API_URL="http://localhost:5000/graphql"
REACT_APP_PORT=3000

[SEED]
seed=false